# ProductionCoreApp

./: Docker.txt  ProductionCoreApp.sln
ProductionCoreApp/: ProductionCoreApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductionCoreApp/Controllers/: MoviesController.cs  WeatherForecastController.cs
ProductionCoreApp/Migrations/: 20231127191851_Initial.Designer.cs  20231127191851_Initial.cs  MovieContextModelSnapshot.cs
ProductionCoreApp/Models/: Movie.cs  MovieContext.cs
ProductionCoreApp/Properties/: launchSettings.json
